# Configuración general de NGINX
upstream expresshttp {
  server express:4000;
  # server reign-chess.duckdns.org:4000;
}

upstream expressws {
  server express:4001;
  # server reign-chess.duckdns.org:4001;
}

# Bloque de servidor para redirigir todas las solicitudes HTTP a HTTPS
server {
  listen 443 ssl;
  server_name api.gracehopper.xyz;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;

  location / {
    return 301 https://docs.gracehopper.xyz;
  }

  # Manejar todas las demás solicitudes
  location /v1 {
    proxy_pass http://expresshttp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Origin $http_origin; 
  }
}

server {
  listen 8443 ssl;
  server_name api.gracehopper.xyz;

  ssl_certificate /etc/nginx/fullchain.pem;
  ssl_certificate_key /etc/nginx/privkey.pem;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://expressws;
  }
}
