# Configuraci칩n general de NGINX
upstream expresshttp {
  server express:4000;
}

upstream expressws {
  server express:4001;
}

# Bloque de servidor para redirigir todas las solicitudes HTTP a HTTPS
server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/cert.key;

  location / {
    return 301 https://docs.gracehopper.xyz;
  }

  # Manejar todas las dem치s solicitudes
  location /api/v1 {
    proxy_pass http://expresshttp;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Origin $http_origin; 

    # Configuraci칩n para soportar WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 8443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/cert.key;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Configuraci칩n para soportar WebSockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://expressws;
  }
}
