# Configuración general de NGINX
upstream express {
  server express:4000;
}

# Bloque de servidor para redirigir todas las solicitudes HTTP a HTTPS
server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # Configuración para soportar WebSockets
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    proxy_pass http://express;
  }
}
